<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Start Title -->
        <title>Cetak Foto Online</title>
        <meta type="description" content="Melayani berbagai macam ukuran dari mulai polaroid hingga A3+">
        <!-- End title -->

        <!-- Start Favicon -->
        <link rel="icon" href="favicon.ico"image/x-icon">
        <!-- End Favicon -->

        <!-- Start CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- End CSS -->

    </head>
    <body background="image/polaroid.jpg">
       <!-- Start Logo -->
       <div class="container-full logo bg-dongker">
            <marquee direction="left" width="84%"><h1>
            Melayani berbagai macam ukuran dari mulai Polaroid hingga A3+</h1></marquee>
            <img src="image\logoey.png"width="100px"alt="logo-design"align="left">
            <img src="image\logoey.png"width="100px"alt="logo-design" align="Right">
        </div>
        <!-- end Logo -->

        <!--Star menu primer-->
        <div class="container menu-primer">
            <ul>
                <li>
                    <a href="index.html" title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan" class="active">Layanan</a>
                </li>
                <li>
                    <a href="artikel.html" title="Artikel">Artikel</a>
                </li>
                <li>
                    <a href="bayar.html" title="Cara Pembayaran">Cara Pembayaran</a>
                </li>
                <li>
                    <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                </li>
                <li>
                    <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                </li>
            </ul>
        </div>
        <!-- End menu primer -->

        <!-- Start Jumbotron -->
        <div class="container jumbotron">
            <h1>Layanan</h1>
            <h3>Melayani berbagai macam ukuran foto dari mulai polaroid hingga A3+</h3>
        </div>
        <!-- End Jumbotron -->

        <!-- Start Layanan -->
        <div class = "container">
            <div class = "box-heading">
                <h4>
                    <a href = "index.html" title = "Beranda">Beranda</a>
                    > Layanan</h4>
            </div>
            <div class = "box-isi">
                <table border="1" cellpadding="10" class="layanan-table">
                    <thead>
                        <tr>
                            <th align="center">No</th>
                            <th align="center">Ukuran</th>
                            <th align="center">Harga</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="center">1</td>
                            <td>Polaroid</td>
                            <td>Rp.1000,-</td>
                        </tr>
                        <tr>
                            <td align="center">2</td>
                            <td>2R = 6 x 9 cm</td>
                            <td>Rp.1000,-</td>
                        </tr>
                        <tr>
                            <td align="center">3</td>
                            <td>3R = 8,9 x 12,7 cm</td>
                            <td>Rp.1500,-</td>
                        </tr>
                        <tr>
                            <td align="center">4</td>
                            <td>4R = 10,2 x 15,2 cm</td>
                            <td>Rp.2500,-</td>
                        </tr>
                        <tr>
                            <td align="center">5</td>
                            <td>5R = 12,7 x 17,8 cm</td>
                            <td>Rp.4000,-</td>
                        </tr>
                        <tr>
                            <td align="center">6</td>
                            <td>6R = 15,2 x 20,3 cm</td>
                            <td>Rp.5000,-</td>
                        </tr>
                        <tr>
                            <td align="center">7</td>
                            <td>8R = 20,3 x 25,4 cm</td>
                            <td>Rp.6500,-</td>
                        </tr>
                        <tr>
                            <td align="center">8</td>
                            <td>10R = 25,4 x 30,5 cm</td>
                            <td>Rp.10.000,-</td>
                        </tr>
                        <tr>
                            <td align="center">9</td>
                            <td>A4 = 21 x 29,7 cm</td>
                            <td>Rp.8500,-</td>
                        </tr>
                        <tr>
                            <td align="center">10</td>
                            <td>A3+ = 32 x 48 cm</td>
                            <td>Rp.13.000,-</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                        <th align="center"><a href="kontak.html" type="klik di sini" class="button">
                        Klik di sini</a></th>
                        <th></th>
                        </tr>
                    </tfoot>
                </table>
            </div>  
        </div>
        <!-- End Layanan -->

        <!-- Star menu sekunder -->
        <div class="container-full menu-sekunder">
            <div class="container">
        
                <!-- Start RR Print Photo -->
                <div class="menu-sekunder-one">
                    <h4>Website kami</h4>
                    <p>Belajar membuat html</p>
                    <p>Email : <a href="mailto:raflirfld@gmail.com"title ="raflirfld@gmail.com">raflirfld@gmail.com</a></p>
                    <p>WA :<a href="tel:+628976637508"title="Nomor Seluler">+62-8976-637-508</a> </p>
                    <p>Facebook :<a href="http://www.facebook.com/raflienu"title="">Rafli Rifaldi</a> </p>
                </div>
                <!-- End RR Print Photo -->

                <!-- Start Menu -->
                <div class ="menu-sekunder-two">
                    <h4>Menu</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Layanan">Layanan</a>
                        </li>
                        <li>
                            <a href="artikel.html" title="Artikel">Artikel</a>
                        </li>
                        <li>
                            <a href="bayar.html" title="Cara Pembayaran">Cara Pembayaran</a>
                        </li>
                        <li>
                            <a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
                        </li>
                        <li>
                            <a href="kontak.html" title="Kontak Kami">Kontak Kami</a>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->

                <!-- Start Media Sosial -->
                <div class="menu-sekunder-three">
                    <h4>Media Sosial</h4>
                    <ul>
                        <a href="http://www.facebook.com/raflienu">
                            <li><img src="image\logofacebook.png"width="35px"alt="logo-facebook"align="center">  Facebook</li>
                        </a>
                        <a href="http://www.instagram.com/raflirifaldi19">
                            <li><img src="image\logoinstagram.png"width="32px"alt="logo-instagram"align="center">    Instagram</li>
                        </a>
                    </ul>
                </div>
                <!-- End Media Sosial -->
            </div>
        </div> 
        <!-- End Menu Sekunder -->

        <!-- Start Copy Right -->
        <div class="container-full bg-abu">
            <div class="container">
                <p>Copyright &copy; 2019 - Rafli Rifaldi</p>
            </div>
        </div>  
        <!-- End Copy Right --> 
    </body>
</html>